
.input-field-label{
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    left: 24px;
    color: #8B87A2;
    transition: all ease-out 0.15s;
    font-weight: 700;
}
.input-field-label-active{
    position: absolute;
    transform: translate(0%, -50%);
    left: 24px;
    color: #8B87A2;
    font-weight: 700;
    font-size: 0.9em;
    top: 35%;
}
.input-field{
    position: relative;
    background: #EFEEF2;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    font-size: 1em;
    font-weight: 700;
}
.hide-text-input-field{
    background: none;
    border: none;
    width: 100%;
    padding: 30px 24px 16px 24px;
    box-sizing: border-box;
    font-weight: 700;
    outline: none;
}
.hide-input-field:focus~.input-field-label {
    font-size: 0.8em;
    font-weight: 700;
    font-size: 0.9em;
    top: 35%;
}

.error-border{
    border-bottom: 6px solid #E50000;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    border-radius: 0 0 3px 3px;
}

.error-text{
    color: #E50000;
    display: block;
}
.error-text-image{
    color: #E50000;
    display: block;
    z-index: 3;
    margin-top: 31%;
}
.no-error-text{
    display: none;
}

.link-text a{
    text-decoration: none;
    color: #6363FF;
}


input[type="file"] {
    display: none;
}

.file-input{
    height: 62px;
    cursor: pointer;
}

.file-type-lable{
    display: inline-block;
    padding: 18px 72% 18px 0px;
    cursor: pointer;
}

.img-preview{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    object-fit: cover;
    position: absolute;
    right: 30px;
    top: 13px;
}

.settings-wrap{
    position: relative;
    height: 170px;
}
