/* Utility START */
* {
    margin: 0;
    font-family: 'Lato', sans-serif;
}
.absolute-center-pin {
    position: relative;
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.z-index--1{
    position: relative;
}
.full-width {
    width: 100%;
}

.full-height {
    max-height: 100vh;
    min-height: 100vh;
    height: 100%;
}

.height-50{
    height: 50%;
}

.font-size-l{
    font-size: 50px;
}

.text-center {
    text-align: center;
}
.bold-font{
    font-weight: bold;
}
.margin-xs {
    margin: 8px 0;
}

.margin-s {
    margin: 16px 0;
}

.margin-sm {
    margin: 24px 0;
}

.margin-m {
    margin: 32px 0;
}

.margin-ml {
    margin: 40px 0;
}

.margin-l {
    margin: 48px 0;
}

.margin-top-xs {
    margin-top: 8px;
}

.margin-top-s {
    margin-top: 16px;
}

.margin-top-sm {
    margin-top: 24px;
}

.margin-top-m {
    margin-top: 32px;
}

.margin-top-ml {
    margin-top: 40px;
}

.margin-top-l {
    margin-top: 48px;
}
.margin-bot-xs {
    margin-bottom: 8px;
}

.margin-bot-s {
    margin-bottom: 16px;
}

.margin-bot-sm {
    margin-bottom: 24px;
}

.margin-bot-m {
    margin-bottom: 32px;
}

.margin-bot-ml {
    margin-bottom: 40px;
}
.margin-bot-l {
    margin-bottom: 48px;
}
.padding-32 {
    padding: 32px;
}

.padding-24 {
    padding: 24px;
}

.padding-20 {
    padding: 20px;
}

.padding-16 {
    padding: 16px;
}

.padding-12 {
    padding: 12px;
}

.padding-8 {
    padding: 8px;
}

.padding-32 {
    padding: 32px;
}

.padding-24 {
    padding: 24px;
}

.padding-20 {
    padding: 20px;
}

.padding-16 {
    padding: 16px;
}

.padding-12 {
    padding: 12px;
}

.padding-8 {
    padding: 8px;
}

.side-padding-32 {
    padding: 0 32px;
}

.side-padding-24 {
    padding: 0 24px;
}

.side-padding-20 {
    padding: 0 20px;
}

.side-padding-16 {
    padding: 0 16px;
}

.side-padding-12 {
    padding: 0 12px;
}

.side-padding-8 {
    padding: 0 8px;
}
.remove-list-style{
    list-style: none;
}
.remove-link-white {
    color: #fff;
    text-decoration: none;
}
.remove-link-black {
    color: #000;
    text-decoration: none;
}
.shadow{
    box-shadow: -2px 2px 6px #d4d4d4;
    z-index: 1;
}
.space-between{
    justify-content: space-between;
}
.justify-start {
    justify-content: flex-start;
}
.justify-end{
    justify-content: flex-end;
}
.justify-center {
    justify-content: center;
}
.align-start{
    align-items: flex-start;
}
.align-end{
    align-items: flex-end;
}
.align-center{
    align-items: center;
}
.d-flex{
    display: flex;
}
.cursor-pointer{
    cursor: pointer;
}
/* Utility END */



/* Grid START */
.flex-container{
    width: 100%;
    display: flex;
}

.container {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    overflow: hidden;
}

.row {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 0;
}

.col {
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
}
.column{
    display: flex;
    flex-direction: column;
}
.side-col{
    display: flex;
    max-width: 600px;
    width: 100%;
    flex-flow: column nowrap;
    box-sizing: border-box;
}

/* Grid END */



/* Global styles START */


::-webkit-scrollbar {
    display: none;
}
.white-bg{
    background-color: #fff;
}
.grey-bg{
    background-color: #EFEEF2;
}
body{
    background-color: #6363FF;
}
ul{
    padding: 0;
}
.grey-bg{
    background-color: #EFEEF2;
}
.blue-bg {
    background-color: blue;
    background-image: url("oledger.png");
}
.blue-shadow{
    box-shadow: 0px 0px 8px 4px #6363FF !important;
}

.search-field{
    position: relative;
    background-color: #EFEEF2;
    border-radius: 80px;
    color: #C5C5C5;
    width: 100%;
    padding: 0;
    border: none;
}
.search-field img{
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translate(0, -50%);
    max-width: 22px;
    max-height: 22px;
}
.hide-input-field{
    height: 100%;
    background: transparent;
    border: none;
    padding: 12px;
    margin-left: 42px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    font-weight: 700;
    outline: none;
}
.border-bottom{
    border-bottom: 1px solid #DBDBDB;
}
.scrollable{
    overflow: scroll;
    z-index: 0;
}
.clickable {
    cursor: pointer;
}
/* Global styles END */

/* Navbar START */

.navbar-profile{
    display: flex;
    width: 78px;
    height: 78px;
    overflow: hidden;
    border-radius: 50%;   
    box-shadow: 1px 1px 6px #c9c9c9;
    position: relative;
}
.navbar-icon-list{
    display: flex;
    flex-flow: row nowrap;
    flex: 1;
    padding-left: 72px;
    justify-content: space-between;
}
.navbar-icon-list li{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: 1px 1px 6px #c9c9c9;
}
.navbar-icon-list li img {
    max-width: 36px;
    max-height: 36px;
}
svg.svg-inline--fa.fa-user.fa-w-14.svg-avatar-nav{
    width: 75px;
    height: 46px;
}

/* Navbar END */



/* User List START */

.user-blue-dot-active{
    background-color: #6363FF;
    width: 14px;
    height: 14px;
    border-radius: 50%;
}
.user-list-img-col svg{
    margin-right: 20px;
    max-width: 64px;
    max-height: 64px;
}
.user-list-img-col img{
    border-radius: 50%;
    margin-right: 20px;
    background-color: #fff;
}
.user-list-button-col {
    display: flex;
    align-items: center;
    z-index: 3000;
}
.user-list{
    background-color: #fff;
    
}
.user-list-item{
    position: relative;
}
.user-list-item-active{
    background-color: #EFEEF2;
    border-right: 4px solid #6363FF;
}
.user-list-item:hover{
    box-sizing: border-box;
    border-right: 4px solid #6363FF;
    color: #6363FF;
}

.user-list-item-overlay{
    z-index: 5000;
    left: 0;
    position: absolute;
    top: 0;
    height: 104px;
    max-width: 640px;
    width: 100%;
}

.contact-button-edit,
.contact-button-delete {
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.contact-button-edit {
    margin-right: 10px;
    background-color: #d4d4d4;
}
.contact-button-edit:hover {
    background-color: #c5c5c5;
}
.contact-button-delete {
    color: #fff;
    background-color: rgba(229, 0, 0, 0.5);
}
.contact-button-delete:hover {
    background-color: rgba(229, 0, 0, 0.7);
}

.add-nickname-input {
    border: none;
    border-bottom: 1px solid #6363FF;
}
.add-nickname-edit,
.add-nickname-cancel {
    margin-left: 5px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    padding: 3px 6px;
    background-color: #d4d4d4;
}
.add-nickname-edit:hover,
.add-nickname-cancel:hover {
    background-color: #c5c5c5;
}

/* User List END */

/* Main Message Chat START */

.chat-header{
    box-shadow: 2px 3px 6px #c9c9c9;
    background-color: #fff;
}
.chat-header-profile{
    display: flex;
    width: 56px;
    height: 56px;
    overflow: hidden;
    margin-right: 16px;
    border-radius: 50%;
}
.back-to-messages {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #6363FF;
    font-size: 16px;
    font-weight: bold;
    background: transparent;
    border: none;
    padding: 16px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
}
.back-to-messages:hover{
    text-decoration: underline;
}
.chat-setting-btn img{
    max-width: 22px;
    max-height: 22px;
    margin-right: 10px;
}
.main-message-chat{
    background-color: #fff;
    box-shadow:inset -4px -4px 8px 3px #c9c9c9;
    padding-bottom: 56px !important;
    box-sizing: border-box;
}
.message-profile-icon{
    align-self: flex-end;
    max-width: 32px;
    max-height: 32px;
    margin-right: 16px;
    border-radius: 50%;
    overflow: hidden;
}
.response-message-body{
    max-width: 65%;
    white-space: wrap;
    background-color: #EFEEF2;
    border-radius: 6px;
    padding: 10px 16px;
}
.message-body {
    max-width: 65%;
    white-space: wrap;
    background-color: #6363FF;
    border-radius: 6px;
    padding: 10px 16px;
    color: #fff;
}
.chat-input-field-position {
    bottom: 0;
    left: 0;
    position: absolute;
    width: calc(100% - 32px);
}
.chat-input-field{
    background-color: #EFEEF2;
    border-radius: 50px;
    color: #797979;
    border: none;
    width: 100%;
    box-sizing: border-box;
    padding: 8px 12px;
}

/* Main Message Chat END */



/* Setting | Profile START */

.setting-profile-image{
    border-radius: 50%;
    max-width: 160px;
    max-height: 160px;
    overflow: hidden;
}
.settings-icon{
    border-radius: 50%;
    max-width: 32px;
    max-height: 32px;
    margin-right: 12px;
    overflow: hidden;
}
.profile-img{
    width: 30%;
    border-radius: 50%;
}
.profile-img-small{
    width: 79px;
    height: 80px;
    object-fit: cover;
}
svg.svg-inline--fa.fa-user.fa-w-14{
    width: 80px;
}
.svg-inline--fa.fa-sign-out-alt.fa-w-16{
    width: 30px;
}
.avatar-border{
    width: 148px;
    height: 148px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 1px 1px 6px #c9c9c9;
    position: relative;
}
.radio-label{
    cursor: pointer;
}
.radio-btn{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;
    height: 28px;
    width: 28px;
    border-radius: 50px;
    cursor: pointer;
    margin-right: 7px;
    outline: none;
}
.pink{background-color: #E85AAA;}
.green{background-color: #5DFFA1;}
.blue{background-color: #6363FF;}
.black{background-color: #000;}

.radio-btn:checked::before{
    position: absolute;
    left: 11px;
    top: 5px;
    content: '\02143';
    transform: rotate(40deg);
}

.p-popup{
    color: #000;
}
.svg-container{
    width: 68px;
    height: 68px;
    border-radius: 50%;
    box-shadow: 1px 1px 6px #c9c9c9;
    position: relative;
}
.svg-group-avatar{
    max-width: 36px !important;
    max-height: 36px !important;
    border-radius: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.delete-user-btn {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 25px;
    color: #fff;
    background-color: rgba(229, 0, 0, 0.9);
    border: none;
    cursor: pointer;
}
.delete-user-btn:hover {
    background-color: #E50000;

}

/* Setting | Profile END */


/* Alphabetical Slider START */

.alphabetical-slider{
    position: absolute;
    right: 20px;
    text-align: center;
    width: 40px;
    z-index: 100;
    top: 50%;
    transform: translate(0%, -28%);
}
.alphabetical-slider ul {
    color: #6363FF;
    list-style: none;
}
.alphabetical-slider li {
    padding-bottom: 3px;
    cursor: pointer;
}

/* Alphabetical Slider END */


/* Contacts START */

.alphabet-letter-col{
    display: flex;
    padding-left: 30px;
    width: 20px;
    font-size: 1.2em;
    color: #6363FF;
    font-weight: 100;
    text-transform: uppercase;
}

/* Contacts END */



/* Mobile optimization START */

@media(max-width: 1000px){
    .hide-on-mobile {
        z-index: 100000;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        max-width: 600px;
    }
    
    .delete-user-btn-mobile{
        font-size: 16px;
    }
  
}

@media (max-width: 600px){
    .mobile-full-height{
        height: 85vh;
        min-height: 80vh;
    }
    .mobile-hide{
        display: none;
    }
    .nav-bar-iconlist-mobile{
        padding-left: 0;
    }
    .navbar-profile-mobile{
        width: 56px;
        height: 56px;
        margin-right: 0.7em;
    }
    .svg-avatar-nav-mobile{
        max-width: 30px;
        max-height: 30px;
    }
    .no-padding-mobile{
        padding: 0;
    }
}


/* Mobile optimization END */


/* Create Group START */

.user-added-to-group{
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    width: 92px;
    padding-right: 20px;
    padding-bottom: 10px;
}
.user-added-to-group img{
    border-radius: 50%;
}
.user-group-remove{
    cursor: pointer;
    background-color: grey;
    width: 22px;
    height: 22px;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    right: 20px;
}
.group-checkbox-col{
    display: flex;
    flex-flow: column nowrap;
    width: 64px;
    padding-right: 48px;
}
.checkbox-wrap {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
}
.checkbox-wrap input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: transparent;
    border: 1px solid #797979;
    cursor: pointer;
}
.checkbox-wrap:hover input~.checkmark {
    background-color: #c9c9c9;
}
.checkbox-wrap input:checked~.checkmark, .checkmark-checked {
    background-color: #6363FF;
    border: 1px solid #6363FF;
}
.checkmark:after{
    content: "";
    position: absolute;
    display: none;
}
.checkmark-checked:after {
    content: "";
    position: absolute;
    display: block;
}
.checkbox-wrap input:checked~.checkmark:after {
    display: block;
}
.checkbox-wrap .checkmark:after, .checkbox-wrap .checkmark-checked:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-wrap .checkmark-checked:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkmark-checked{
    height: 20px;
    width: 20px;
}

.submit-input{
    background-color: darkorange;
    border: none;
    color: white;
    outline: none;
    cursor: pointer;
    font: inherit;
    padding: 0 12px;
    border-radius: 25px;
    max-height: 33px;
}

/* Create Group END */